<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8"> 
<title>Assigment</title>
<style>
#flexbox {width: 80px; height: 80px; margin: 6px;}
    .row {width: 90%;
        max-width: 960px;
    margin: 0 auto;
    }

.column {float: left;
width: 20%;
padding: 8px;
box-sizing: border-box;
padding: 8px;}

.box {height: 144px;background-color: rgb(39, 39, 133);opacity: 0,4;
}

media screen and (max-width: 1024px) {
.column {
width: 33.33%;
}}
 
@media screen and (max-width: 768px) {
.column {
width: 50%;
}
}
 
@media screen and (max-width: 414px) {
.column {
width: 100%;
}
}



</style>

</head>

<body>
<img src="placeholder-image.png" alt="placeholder">
    <div class="row">
        <div class="column">
        <div class="box"></div>
    </div>
        <div class="column">
        <div class="box"></div>
    </div>
        <div class="column">
        <div class="box"></div>
    </div>
        <div class="column">
        <div class="box"></div>
    </div>
        <div class="column">
        <div class="box"></div>
    </div>
        <div class="column">
        <div class="box"></div>
    </div>
        <div class="column">
        <div class="box"></div>
    </div>
        <div class="column">
        <div class="box"></div>
    </div>
        <div class="column">
        <div class="box"></div>
    </div>
        <div class="column">
        <div class="box"></div>
    </div>
</body>